# Lean.Brokerages.Fidelity

./: README.md
QuantConnect.Brokerages.Fidelity/: FidelityBrokerage.cs  FidelityBrokerageFactory.cs  FidelityBrokerageModel.cs  QuantConnect.Brokerages.Fidelity.csproj  fidelity_sidecar.py  requirements.txt
